# Font Configuration
font_family      JetBrainsMono Nerd Font
font_size        13.0
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

# Color Configuration
background       #151515

# Padding Configuration
window_padding_width 0 0
